<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetan's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Full-page Cover Section -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo"></div>
                <div class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Technologies</a></li>
                    <li><a href="#profiles">Profiles</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="contact.html" target="_blank">Contact Me</a></li>
                </ul>
            </nav>
            <img src="my-img.png" alt="Chetan's Photo" class="profile-pic">
            <h1>Chetan Chauhan</h1>
            <p class="tagline">Aspiring Software Engineer | Web Development Enthusiast</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/chetan71/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Chetan1930" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.codechef.com/users/chetan_71" target="_blank"><i class="fas fa-code"></i></a>
            </div>
            <a href="Chetan_SDE.pdf" download class="btn">Download Resume</a>
            <div class="scroll-down">
                <p>Scroll Down</p>
                <i class="fas fa-arrow-down"></i>
            </div>
        </div>
    </header>

    <main>
        <section id="about" class="section about">
            <h2>About Me</h2>

            <ul>
                <li>I am a disciplined and eager-to-learn individual, <strong>pursuing B.Tech in Information
                        Technology</strong>.</li>
                <li>Passionate about solving real-world problems using technology.</li>
                <li><strong>Proficient in C/C++ </strong>with additional knowledge in Python and JavaScript.</li>
                <li>Currently learning frameworks such as <strong> React and tools like Git</strong>.</li>
                <li>Strong foundation in <strong> Object-oriented programming, Data Structures, and Algorithms</strong>.
                </li>
                <li>Experience in blockchain development.</li>
                <li>Committed to applying technical skills and an innovative mindset to develop cutting-edge solutions.
                </li>
                <li>Leverages leadership and <strong> problem-solving abilities to enhance team development</strong> and
                    drive impactful
                    projects.</li>
                <li>Dedicated to continuously advancing personal expertise and supporting organizational growth.</li>
            </ul>
        </section>


        <section id="skills" class="section skills">
            <h2>Technologies & Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <i class="fas fa-code"></i>
                    <h3>Languages</h3>
                    <p>C, C++, Java, JavaScript, Python, Solidity</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-project-diagram"></i>
                    <h3>Libraries/Frameworks</h3>
                    <p>Truffle, Python libraries (e.g., pandas, NumPy, matplotlib), Oracle, Web3.js</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-tools"></i>
                    <h3>Tools</h3>
                    <p>Git, Oracle, Visual Studio</p>
                </div>
            </div>
        </section>

        <section id="projects" class="section projects">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3><a href="https://chetan1930.github.io/Learnign-platform/" target="_blank">Learning Platform</a>
                    </h3>
                    <p>A frontend website built with HTML, CSS, and JavaScript.</p>
                </div>
                <div class="project-card">
                    <h3><a href="https://github.com/Chetan1930/tic-TAc-toe" target="_blank">Tic Tac Toe
                            Game</a></h3>
                    <p>A Python-based functional game showcasing programming skills.</p>
                </div>
                <div class="project-card">
                    <h3><a href="https://chetan1930.github.io/Calculator/" target="_blank">JS Calculator</a></h3>
                    <p>A JavaScript-based functional Calculator showcasing my JavaScript skills.</p>
                </div>
                <div class="project-card">
                    <h3><a href="https://chetan1930.github.io" target="_blank">Marketplace
                            App</a></h3>
                    <p>A Blockchain app using Truffle and React, integrated with MetaMask.</p>
                </div>
            </div>
        </section>


        <section id="profiles" class="section profiles">
            <h2>Coding Profiles</h2>
            <div class="profile-card">
                <h3>CodeChef</h3>
                <p>2-star with a rating of 1510.</p>
                <a href="https://www.codechef.com/users/chetan_71" target="_blank">Visit Profile</a>
            </div>
            <div class="profile-card">
                <h3>LeetCode</h3>
                <p>350+ DSA problems solved.</p>
                <a href="https://leetcode.com/u/Chetan71/" target="_blank">Visit Profile</a>
            </div>
            <div class="profile-card">
                <h3>GeeksForGeeks</h3>
                <p>4-star rating <br>
                    Institute Rank : 23 <br> 640+ DSA problems solved
                </p>
                <a href="https://www.geeksforgeeks.org/user/chetan71/" target="_blank">Visit Profile</a>
            </div>
            <div class="profile-card">
                <h3>HackerRank</h3>
                <p>Strong proficiency in SQL and problem-solving.</p>
                <a href="https://www.hackerrank.com/profile/Chetan71" target="_blank">Visit Profile</a>
            </div>
        </section>



        <section id="certificates" class="section certificates">
            <h2>Certificates</h2>
            <div class="certificate-card">
                <h3><a href="https://www.hackerrank.com/certificates/fb2526b6fe44" target="_blank">Software Engineer
                        Intern</a></h3>
                <p>Proficiency in SQL, DSA, and problem-solving.</p>
            </div>
            <div class="certificate-card">
                <h3><a href="https://www.hackerrank.com/certificates/130ee0b780d9" target="_blank">SQL Intermediate</a>
                </h3>
                <p>Advanced skills in writing and optimizing SQL queries.</p>
            </div>
            <div class="certificate-card">
                <h3><a href="https://coursera.org/share/fdd5c6d391b4684d82cac5562f0f18a5" target="_blank">Linux
                        Basics</a></h3>
                <p>Foundational understanding of Linux operations.</p>
            </div>
            <div class="certificate-card">
                <h3><a href="https://coursera.org/share/f64985040b0504a5c4fccfb1a05f8c09" target="_blank">Algorithm
                        Toolbox</a></h3>
                <p>Foundational understanding of Linux operations.</p>
            </div>
        </section>

        <section id="hobbies" class="section hobbies">
            <h2>Hobbies</h2>
            <div class="hobby-card">
                <h3>Yoga</h3>
                <p>Practicing mindfulness and leading yoga sessions.</p>
            </div>
            <div class="hobby-card">
                <h3>Traveling</h3>
                <p>Exploring new places and cultures.</p>
            </div>
            <div class="hobby-card">
                <h3>Reading</h3>
                <p>Diving into books across various genres.</p>
            </div>
            <div class="hobby-card">
                <h3>Web3 Exploration</h3>
                <p>Learning blockchain and decentralized technologies.</p>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>&copy; 2024 Chetan Chauhan. All Rights Reserved.</p>
        <p><a href="contact.html" class="contact-link">Contact Me</a></p>
    </footer>

</body>

<script src="script.js"></script>

</html>